{
  "name": "ecstacy",
  "description": "transpile JS based on user agents ",
  "version": "1.4.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "polyfills/ecstacy",
  "dependencies": {
    "apply-source-map": "1",
    "autoprefixer-core": "4",
    "convert-source-map": "0",
    "debug": "*",
    "es6-arrow-function": "0",
    "es6-class": "0",
    "es6-comprehensions": "0",
    "es6-computed-properties": "0",
    "es6-default-params": "0",
    "es6-destructuring": "0",
    "es6-object-concise": "0",
    "es6-object-short": "0",
    "es6-rest-params": "0",
    "es6-spread": "0",
    "es6-templates": "0",
    "es7-async-fn": "1",
    "esprima-fb": "*",
    "lazyrequire": "1",
    "lru-cache": "2",
    "memorizer": "1",
    "mkdirp": "0",
    "mz": "1",
    "native-or-bluebird": "1",
    "polyfills-db": "^1.16.1",
    "postcss": "3",
    "postcss-calc": "3",
    "postcss-color": "1",
    "postcss-color-function": "1",
    "postcss-color-hex-alpha": "1",
    "postcss-color-hwb": "1",
    "postcss-color-rebeccapurple": "1",
    "postcss-custom-media": "1",
    "postcss-custom-properties": "2",
    "recast": "0",
    "regenerator": "0",
    "regexpu": "0",
    "rimraf": "2"
  },
  "devDependencies": {
    "bluebird": "2",
    "mocha": "2",
    "istanbul": "0"
  },
  "scripts": {
    "bench": "DEBUG=*:profile node benchmarks/mocha",
    "test": "mocha --reporter spec --bail test/index.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/index.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/index.js"
  },
  "keywords": [
    "polyfill",
    "recast",
    "es"
  ],
  "main": "lib",
  "files": [
    "lib"
  ]
}
